{
  "name": "@microwebstacks/astro-big-doc",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@google/model-viewer": "^3.4.0",
    "@svgdotjs/svg.js": "^3.1.2",
    "astro": "^4.10.1",
    "content-structure": "^1.1.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datatables.net-dt": "^1.13.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "hast-util-to-html": "^9.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^9.1.0",
    "mdast-util-to-hast": "^13.0.2",
    "panzoom": "^9.4.3",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "photoswipe": "^5.4.3",
    "remark": "^15.0.1",
    "sharp": "^0.33.0",
    "shikiji": "^0.6.10",
    "swiper": "^11.0.5",
    "three": "^0.163.0",
    "unist-util-visit": "^4.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "engines": {
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2"
  }
}
